BoldAsFont=no
Transparency=off
Font=Monaco
FontHeight=10
Scrollbar=none
Term=xterm-256color
Locale=C
Charset=UTF-8
BoldAsColour=yes
FontSmoothing=full
FontIsBold=no
OpaqueWhenFocused=no
CursorType=block
BackgroundColour=20,20,20	 
Black=27,27,27
Red=255,108,96 
Green=168,255,96
Yellow=255,255,182 
Blue=150,203,254 
Magenta=255,115,253 
Cyan=198,197,254 
White=238,238,238 
BoldBlack=124,124,124 
BoldRed=255,182,176 
BoldGreen=206,255,171 
BoldYellow=255,255,203 
BoldBlue=199,226,254 
BoldMagenta=255,156,254 
BoldCyan=223,223,254 
BoldWhite=255,255,255