function color_swatches() {
  for i in {0..256}; do
    echo -en "\e[38;5;${i}m$i \e[0m";
  done;
  echo
}

function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

function ruby_version_prompt() {
  local ruby_version=$(ruby -v | awk '{ print $1 " " $2 }')
  RUBY_PROMPT=" ${BLACK}${BOLD}w/ ${RED}${ruby_version}"
  PS1="$PS1$RUBY_PROMPT"
}

function user_prompt() {
  PS1="$PS1${BLUE}\u"
}

function host_prompt() {
  PS1="$PS1 ${BLACK}${BOLD} at ${ORANGE}\h"
}

function git_prompt() {
  PS1="$PS1${BLACK}${BOLD}\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$PURPLE\]\$(parse_git_branch)"
}

function pwd_prompt() {
  PS1="$PS1 ${BLACK}${BOLD} in \[$GREEN\]\w"
}

function last_command_prompt() {
  PS1="$PS1 ${WHITE}\n\$ $RESET_COLOR"
}

function prompt(){
  PS1="${BOLD}"
  user_prompt
  host_prompt
  pwd_prompt
  git_prompt
  ruby_version_prompt
  last_command_prompt
  export PS1
}
export PS2="\[$ORANGE\]→ \[$RESET\]"
export PROMPT_COMMAND=prompt


