<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{2E5C7FFD-9738-4A39-9816-B10231B82AE6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="InactiveText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="DesignerSurface" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="LinkLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ElementTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="NonElementTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Grid" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="GridHead" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="TagType" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{34F54DB8-3D69-4D94-ABD5-BA1D717AB8BE}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{3FFB3681-9B54-42B2-81D5-52453ADF56A6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Surface" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="LinkLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Shape" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ActiveShapeTitle" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedShapeBorder" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ShapeBorder" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Grid" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="RelationLine" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="RelationLabel" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedRelationLine" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{45E05167-BEFE-482D-8B9B-0C329EC847DF}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{47724E70-AF55-48FB-A928-BB161C1D0C05}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x01000005" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x001515A3" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0100000C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0100000F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00951795" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00AF918F" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{4C889E8A-2BBB-4DC8-AE21-B1E4799D7631}" FontIsDefault="Yes">
						<Items>
							<Item Name="Diagram Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Consolas" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00000000" BoldFont="Yes"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Monaco" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFFFFF" Background="0x006A4B48" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00555555" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00AF912B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00824D48" BoldFont="Yes"/>
							<Item Name="Collapsible Text" Foreground="0x00C0C0C0" Background="0x01000003" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x003C3C3C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00452695" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00414141" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00BEF4FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00BEF4FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00BEF4FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0060FFA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x00800000" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0064BCE8" BoldFont="No"/>
							<Item Name="Executing Thread IP" Foreground="0x00000000" Background="0x0064BCE8" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00B6FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0060FFA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00BB9768" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FD73FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x003C3C3C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00800080" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Mutable Local Variable Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x008B0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0060FFA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0060FFA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolReferenceClassificationFormat" Foreground="0x00008800" Background="0x02000000" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x00FFFFFF" Background="0x0100000F" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00B6FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B6FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="VSCommands.Comments.Strong" Foreground="0x004F4F2F" Background="0x02000000" BoldFont="No"/>
							<Item Name="VSCommands.Comments.Todo" Foreground="0x00CD0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="VSCommands.DebugOutput.Exception" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="VSCommands.FindResults.Match" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="VSCommands.Xml.KeyAttribute" Foreground="0x008B0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00C0C0C0" Background="0x00696969" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00B6FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x003248DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x003248DA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0064BCE8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00464646" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00696969" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x003C3C3C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00FECB96" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00B6FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x0060FFA8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00AF918F" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
