BOLD="\033[1m"
DIM="\033[2m"
UNDERLINE="\033[4m"
BLINK="\033[5m"
INVERTED="\033[7m"
HIDDEN="\033[8m"

RESET_COLOR="\033[0m"
RESET_BOLD="\033[21m"
RESET_DIM="\033[22m"
RESET_UNDERLINE="\033[24m"
RESET_BLINK="\033[25m"
RESET_INVERTED="\033[27m"
RESET_HIDDEN="\033[28m"

ORANGE="\033[38;5;208m"
BLACK="\033[0;30m"
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[0;33m"
BLUE="\033[0;34m"
PURPLE="\033[0;35m"
CYAN="\033[0;36m"
WHITE="\033[0;37m"

BG_ORANGE="\033[30;48;5;208m"
BG_BLACK="\033[40m"
BG_RED="\033[41m"
BG_GREEN="\033[42m"
BG_YELLOW="\033[43m"
BG_BLUE="\033[44m"
BG_PURPLE="\033[45m"
BG_CYAN="\033[46m"
BG_WHITE="\033[47m"

BRIGHT_ORANGE="\033[38;5;216m"
BRIGHT_BLACK="\033[0;90m"
BRIGHT_RED="\033[0;91m"
BRIGHT_GREEN="\033[0;92m"
BRIGHT_YELLOW="\033[0;93m"
BRIGHT_BLUE="\033[0;94m"
BRIGHT_PURPLE="\033[0;95m"
BRIGHT_CYAN="\033[0;96m"
BRIGHT_WHITE="\033[0;97m"

BG_BRIGHT_ORANGE="\033[30;48;5;216m"
BG_BRIGHT_BLACK="\033[0;100m"
BG_BRIGHT_RED="\033[0;101m"
BG_BRIGHT_GREEN="\033[0;102m"
BG_BRIGHT_YELLOW="\033[0;103m"
BG_BRIGHT_BLUE="\033[0;104m"
BG_BRIGHT_PURPLE="\033[0;105m"
BG_BRIGHT_CYAN="\033[0;106m"
BG_BRIGHT_WHITE="\033[0;107m"
