unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

set -g display-time 2000

# colorscheme
set -g pane-active-border-bg default
set -g pane-active-border-fg '#81a2be'
set -g pane-border-bg default
set -g pane-border-fg '#282a2e'

bind-key z resize-pane -Z

bind-key c    new-window -c "#{pane_current_path}"
bind-key v    split-window -h
bind-key s    split-window -v
bind-key h    select-pane -L
bind-key j    select-pane -D
bind-key k    select-pane -U
bind-key l    select-pane -R
bind-key -    last-window

bind-key `    setw allow-rename

set -g mode-keys vi
set -g default-terminal "xterm-256color"

unbind [
bind-key Escape copy-mode
unbind c-p
bind-key c-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g monitor-activity on

set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-s run "tmux set-window-option synchronize-pane && tmux display-message \"Synchronize Panes $(tmux show-window-option -v synchronize-panes)\""

bind C-a command-prompt -p "Command to all panes in this window:" \
        "run \"tmux list-panes                     -F '##{pane_index}'          | xargs -I PANE \
               tmux send-keys     -t PANE          '%1' Enter\""

bind l next-layout

source "${POWERLINE_PATH}/bindings/tmux/powerline.conf"
