## Tomorrow Night Colors
BACKGROUND_COLOR='#1d1f21'
CURRENT_LINE_COLOR='#282a2e'
SELECTION_COLOR='#373b41'
FOREGROUND_COLOR='#c5c8c6'
COMMENT_COLOR='#969896'
RED='#cc6666'
ORANGE='#de935f'
YELLOW='#f0c674'
GREEN='#b5bd68'
AQUA='#8abeb7'
BLUE='#81a2be'
PURPLE='#b294bb'

## set status bar
set -g status-bg default
set -g status-fg $FOREGROUND_COLOR

## highlight active window
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg $AQUA
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## highlight activity in status bar
setw -g window-status-activity-fg $PURPLE
setw -g window-status-activity-bg $BACKGROUND_COLOR

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg $SELECTION_COLOR
set -g pane-border-bg default
set -g pane-border-fg $CURRENT_LINE_COLOR

set -g clock-mode-colour $BLUE
set -g clock-mode-style 24

set -g message-bg $CURRENT_LINE_COLOR
set -g message-fg $FOREGROUND_COLOR

set -g message-command-bg $YELLOW
set -g message-command-fg $FOREGROUND_COLOR

set -g mode-bg $AQUA
set -g mode-fg $BACKGROUND_COLOR
